# AdminLTE.Dapr

./: AdminLTE.Dapr.sln  README.md
AdminLTE.Dapr.MVC/: AdminLTE.Dapr.MVC.csproj  Dockerfile  Program.cs  Startup.cs
AdminLTE.Dapr.MVC/Controllers/: HomeController.cs
AdminLTE.Dapr.MVC/Models/: ErrorViewModel.cs
AdminLTE.Dapr.MVC/Properties/: launchSettings.json
AdminLTE.Dapr.MVC/Views/: _ViewImports.cshtml
AdminLTE.Dapr.MVC/Views/Home/: Index.cshtml
AdminLTE.Dapr.MVC/Views/Shared/: _Layout.cshtml
AdminLTE.Dapr.MVC/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
